# jpashop

./: pom.xml
src/main/java/jpabook/jpashop/config/: WebConfig.java
src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: ItemController.java
src/main/resources/: appConfig.xml
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
